# test-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.infinitscroll.data.local.GithubDatabase/: 1.json
app/src/androidTest/java/com/example/infinitscroll/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitscroll/: Injection.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/infinitscroll/data/: GithubAPI.kt  GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/infinitscroll/data/local/: GithubDatabase.kt
app/src/main/java/com/example/infinitscroll/data/local/dao/: GithubDao.kt  GithubRemoteKeysDao.kt
app/src/main/java/com/example/infinitscroll/data/paging/: GithubRemoteMediator.kt
app/src/main/java/com/example/infinitscroll/data/remote/: GithubAPI.kt
app/src/main/java/com/example/infinitscroll/data/repository/: GithubRepository.kt
app/src/main/java/com/example/infinitscroll/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/infinitscroll/domain/: GithubRemoteKeys.kt  License.kt  Owner.kt  Repo.kt  RepoSearchResult.kt  Root.kt
app/src/main/java/com/example/infinitscroll/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/infinitscroll/presentation/: Color.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  Shapes.kt  Theme.kt  Type.kt  UiAction.kt  ViewModelFactory.kt
app/src/main/java/com/example/infinitscroll/screens/common/: ListContent.kt
app/src/main/java/com/example/infinitscroll/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/infinitscroll/util/: Constants.kt
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinitscroll/: BaseTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  SearchRepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
